[Custom Regexps]
Basic = 
Basic (and reversed card) = 
Basic (optional reversed card) = 
Basic (type in the answer) = 
Cloze = 

[Syntax]
Begin Note = START
End Note = END
Begin Inline Note = STARTI
End Inline Note = ENDI
Target Deck Line = TARGET DECK
File Tags Line = FILE TAGS
Delete Regex Note Line = DELETE
Frozen Fields Line = FROZEN
Delete Note Line = DELETE

[Obsidian]
Vault name = 
Add file link = False

[Defaults]
Tag = Obsidian_to_Anki
Deck = Default
CurlyCloze = False
GUI = True
Regex = False
ID Comments = True
Anki Path = 
Anki Profile = 

